# SonosCallContoller

./: .gitignore  README.md  example_settings.json  pom.xml
.github/workflows/: main.yaml
src/main/java/org/tibow/sonos/: Main.java  PropertyReader.java  SonosConnector.java
